.login{
  width: 100vw;
  height: 100vh;
  position: relative;
  background: url(http://5b0988e595225.cdn.sohucs.com/images/20180523/93c796f46fd5417a9af7ba0b9ae87627.gif);
  background-size:contain;
  .login-card{
    width: 350px;
    height: 320px;
    position: absolute;
    right: 50px;
    top: 20%;

  }
}