.reg{
   height:100vh;
   width:100vw;
   background:url('https://file.iviewui.com/admin-dist/img/login-bg.0899ffa6.jpg');
   background-size:cover;
   position: relative;
}
// .ant-row{
//    display: flex;
//    flex-direction: column;
//    height:70px;
//    }
// .ant-col {
//    text-align: left;
// }