.top{
   height:220px;
   background:rgb(240,242,245);
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   p{
      margin: 0;
   }
   .item{
      height:180px;
      width:380px;
      background-color: #fff;
      padding: 20px 24px 8px;
      .item_top{
         .all{
            color: rgba(0,0,0,.45);
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
         }
         .num{
            color: rgba(0,0,0,.85);
            font-size: 30px;
            white-space: nowrap;
            margin: 0;
         }
      }
      .item_middle{
         position: relative;
         width: 100%;
         margin-bottom: 12px;
         height:46px;
         display: flex;
         justify-content: start;
         align-items: flex-end;
         .progress_box{
            width:100%;
            height:10px;
            background:#ddd;
            .progress{
               width:88%;
               height:10px;
               background:purple;
            }
         }
         .week,.day{
            margin-right:10px;
            width:92px;
            display: flex;
            justify-content: space-between;
         }
      }
      .item_footer{
         border-top:1px solid #eee;
         font-size:14px;
         color: rgba(0,0,0,.65);
         padding-top:6px;
      }
   }
}
.shop{
   width:100%;
   margin:14px 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: rgba(0,0,0,.65);
   font-size: 14px;
   div{
      width:110px;
      display: flex;
      align-items: center;
      justify-content: space-between; 
   }
}
.bc{
   font-size:18px;
   font-weight: bold;
 }