.top{
   height: 80px;
   width:100%;
   background-color: skyblue;
   margin-bottom: 20px;
   opacity: 0.7;
   overflow: hidden;
}
.input_box{
   width:720px;
   // background:red;
   height:40px;
   margin: 20px 0 0 100px;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.input{
   width:250px;
   height:40px;
   position: relative;
   border-radius:20px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.kw{
   color:#fff;
   font-weight: bold;
   font-size:16px;
   user-select: none;
}